# Programmino2018

./: .gitignore  pom.xml
src/main/java/org/altervista/girildo/: Agent.java  Identifiable.java  Main.java  Photo.java  Table.java  TableComputer.java  Vote.java  VoteCategory.java  VoteProvider.java  Voteable.java  VoteableProvider.java
src/main/java/org/altervista/girildo/exceptions/: InvalidCommentException.java  InvalidVoteException.java
src/main/java/org/altervista/girildo/flickr/: FlickrComment.java  FlickrInterface.java  FlickrJSONProvider.java  FlickrProvider.java  FlickrRegexProvider.java  FlickrUser.java  RawDataFetcher.java
src/main/java/org/altervista/girildo/table/: Table.java  TableComputer.java  TableRow.java
src/main/java/org/altervista/girildo/util/: HelperMethods.java
src/main/resources/: CampionatoRules.json  ClickTheContestRules.json  RulesSchema.json  SoniaGalleryRules.json
